# BedHomes

./: .gitignore  README.md  build.gradle  config.yml  plugin.yml  pom.xml  settings.gradle
.github/workflows/: build.yml
BedHomes/: plugin.yml
BedHomes/src/org/jabelpeeps/bedhomes/: BedHomes.java
src/main/resources/: plugin.yml
src/org/jabelpeeps/bedhomes/: BedHomes.java
