plugins {
    id 'java'
}

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

group = 'org.jabelpeeps'
version = '1.0.0'
description = 'BedHomes'
java.sourceCompatibility = JavaVersion.VERSION_1_8

