<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.jabelpeeps</groupId>
  	<artifactId>BedHomes</artifactId>
	<packaging>jar</packaging>
  	<version>0.1.build-${env.BUILD_NUMBER}</version>
  	<description>provide a simple /home command</description>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<craftbukkit.version>1.9.4-R0.1</craftbukkit.version>
	</properties>
  	<repositories>
  		<repository>
  			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  		</repository>
  	</repositories>
  	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${craftbukkit.version}-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
 	</dependencies>
  	<build>	
		<finalName>BedHomes.${project.version}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
      	<plugins>
          	<plugin>
             	<groupId>org.apache.maven.plugins</groupId>
              	<artifactId>maven-compiler-plugin</artifactId>
              	<version>3.2</version>
             	<configuration>
                	<source>1.8</source>
                    <target>1.8</target>
              	</configuration>
          	</plugin>
          	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
      	</plugins>
   	</build>
</project>